<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Travels</title>                                                                      

    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box;}
        header{ 
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,255,255),rgba(0,0,0,0.2)),  
             url('wp10611294.jpg');
            
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100%;
            color:white;
            display: flex;
           justify-content: space-around;
            align-items: start;
            
        }
        .logo{
            font-size: 3em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            word-spacing: 20px;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 100%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color:white;

        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration:none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0,4s;
            border-radius: 8px ;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        footer{
            max-width: 650px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: initial;
            color:blanchedalmond;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        </style>
</head>
<body>
    <header>
         <nav>
            <div class="logo">
                Travels
            </div>
            <div class="menu">
                <a herf="#"> Home</a>
                <a herf="#"> HillStation</a>
                <a herf="#"> BestOffer's</a>
                <a herf="#"> OurSites</a>
                <a herf="#"> Contacts</a>
            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
         </nav>
         <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
         </section>
    </header>
    <footer>
        <div class="container">
            <div class="row">
            <div class="col-md-4">
              <h3>About Us</h3>
             
            </div>
            <div class="col-md-4">
              <h3>Contact Us</h3>
              
            </div>
            <div class="col-md-4">
              <h3>Social Media</h3>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>